#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=141
objectbench.width=901
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.7957283680175248
package.editor.height=575
package.editor.width=1398
package.editor.x=0
package.editor.y=0
package.frame.height=822
package.frame.width=1550
package.numDependencies=0
package.numTargets=28
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MamaGallina
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=460
target1.y=420
target10.height=70
target10.name=Palindromo
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=450
target10.y=140
target11.height=70
target11.name=Permutaciones
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=610
target11.y=140
target12.height=70
target12.name=NumeroDecremento
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=1070
target12.y=140
target13.height=70
target13.name=PracticaAuxiliatura
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=140
target13.y=240
target14.height=70
target14.name=FlorTinta
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=140
target14.y=140
target15.height=70
target15.name=Reunion
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=300
target15.y=330
target16.height=70
target16.name=SecuenciaPP
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=610
target16.y=330
target17.height=70
target17.name=NumeroIncremento
target17.showInterface=false
target17.type=ClassTarget
target17.width=150
target17.x=1040
target17.y=240
target18.height=70
target18.name=InvertirPalabras
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=750
target18.y=330
target19.height=70
target19.name=RotarMatriz
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=460
target19.y=330
target2.height=70
target2.name=Hexagonos
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=890
target2.y=240
target20.height=70
target20.name=NDigitos
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=300
target20.y=40
target21.height=70
target21.name=Clausura2
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=610
target21.y=40
target22.height=70
target22.name=Tupla
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=300
target22.y=240
target23.height=70
target23.name=Merge
target23.showInterface=false
target23.type=ClassTarget
target23.width=160
target23.x=750
target23.y=40
target24.height=70
target24.name=Orbita
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=140
target24.y=420
target25.height=70
target25.name=arrays
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=460
target25.y=240
target26.height=70
target26.name=Piramide
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=610
target26.y=240
target27.height=70
target27.name=BuscarString
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=750
target27.y=240
target28.height=70
target28.name=CaracterEnCadena
target28.showInterface=false
target28.type=ClassTarget
target28.width=150
target28.x=440
target28.y=40
target3.height=70
target3.name=InversoSimple
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=330
target4.height=70
target4.name=CaperucitaRoja
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=300
target4.y=420
target5.height=70
target5.name=FuncionAckerman
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=290
target5.y=130
target6.height=70
target6.name=SumarParesNoCuatro
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=890
target6.y=140
target7.height=70
target7.name=NumerosExplosivos
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=930
target7.y=40
target8.height=70
target8.name=Exponente
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=140
target8.y=40
target9.height=70
target9.name=Ordenamientos
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=750
target9.y=140
