#BlueJ class context
comment0.target=Permutaciones
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Permutaciones\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=lista
comment1.target=java.util.ArrayList\ permutar(java.util.ArrayList)
comment2.params=lista\ size
comment2.target=java.util.ArrayList\ permutar(java.util.ArrayList,\ int)
comment3.params=lista\ i\ j
comment3.target=java.util.ArrayList\ sublista(java.util.ArrayList,\ int,\ int)
comment4.params=lista\ factor\ i
comment4.target=java.util.ArrayList\ anadirFactor(java.util.ArrayList,\ int,\ int)
numComments=5
